# qimengSpringCloud

./: .project  api.qimengcom接口说明.doc  error.log.2019-08-02  error.log.2019-08-03  error.log.2019-08-04  error.log.2019-08-07  error.log.2019-08-08  error.log.2019-08-09  error.log.2019-08-10  error.log.2019-08-13  error.log.2019-08-16  error.log.2019-08-28  error.log.2019-08-30  error.log.2019-09-07  error.log.2019-10-09  id_rsa  id_rsa.pub  log.log.2019-08-01  log.log.2019-08-03  log.log.2019-08-04  log.log.2019-08-05  log.log.2019-08-06  log.log.2019-08-07  log.log.2019-08-08  log.log.2019-08-09  log.log.2019-08-10  log.log.2019-08-13  log.log.2019-08-14  log.log.2019-08-15  log.log.2019-08-23  log.log.2019-08-27  log.log.2019-08-30  log.log.2019-08-31  log.log.2019-09-01  log.log.2019-09-04  log.log.2019-09-05  log.log.2019-09-09  log.log.2019-09-10  log.log.2019-10-09  功能设计.doc  (+4 more)
eureka-client-api/: firestorm.log.1  pom.xml
eureka-client-api/src/main/java/com/qimeng/main/: EurekaClientApiApplication.java  OldShopController.java  StuinfoController.java  UserManageController.java  mainController.java
eureka-client-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
eureka-client-shop/: pom.xml
eureka-client-shop/src/main/resources/: application.yml
eureka-client-stuInfo/: firestorm.log.1  log.log.2019-10-16  pom.xml
eureka-client-stuInfo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
eureka-client-stuInfo/src/main/resources/templates/: dashboard.html  index.html  list.html  list2.html  login.html
eureka-client-uesrmanage/: firestorm.log.1  pom.xml
eureka-client-uesrmanage/src/main/java/com/qimeng/main/: EurekaClientUesrmanageApplication.java  WechatLoginController.java
eureka-client-uesrmanage/src/main/java/com/qimeng/main/configurer/: CorsConfig.java
eureka-client-uesrmanage/src/main/java/com/qimeng/main/dao/: AppInformDao.java  MainToStudentDao.java  UserMainDao.java  WecharUserDao.java  WechatToMainDao.java
eureka-client-uesrmanage/src/main/java/com/qimeng/main/entity/: AppInform.java  MainToStudent.java  UserMain.java  WecharToMain.java  WecharUser.java
eureka-client-uesrmanage/src/main/java/com/qimeng/main/service/: AppInformService.java  MainToStudentService.java  UserMainService.java  UserManageService.java  WechatToMainService.java  WechatUserService.java
eureka-client-uesrmanage/src/main/java/com/qimeng/main/util/: EncryptUtil.java
eureka-client-uesrmanage/src/main/java/com/qimeng/main/vo/: StuInformVo.java
eureka-client-uesrmanage/src/main/java/com/qimeng/main/wechat/: WeChatService.java
eureka-client-uesrmanage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
eureka-client-uesrmanage/src/test/java/com/qimeng/main/: EurekaClientUesrmanageApplicationTests.java
eureka-service/: pom.xml
oldjava/Service/: ApplicationInfoService.java  UsePointsLogService.java
oldjava/dao/: ApplicationInfo.java  OldServiceDao.java  StudentInfoDao.java  UsePointsLogDao.java
oldjava/entity/: PointsLog.java
学生数据导入模板/: 学生数据模板.xls
核心数据库数据初始数据/: auxiliary_device_state.sql  auxiliary_school_id.sql  auxiliary_student_type.sql  kernel_school_inform.sql  newstudent.sql  studentinform(初始).sql  studentinform.sql  usermanage.sql  usermanage20190831.sql
系统运行日志/运行日志/: log.log.2019-09-02  log.log.2019-09-03  log.log.2019-09-04  log.log.2019-09-05  log.log.2019-09-06  log.log.2019-09-07  log.log.2019-09-08  log.log.2019-09-09  log.log.2019-09-10  log.log.2019-09-11  log.log.2019-09-12  log.log.2019-09-13  log.log.2019-09-14  log.log.2019-09-15  log.log.2019-09-16  log.log.2019-09-17  log.log.2019-09-18  log.log.2019-09-19  log.log.2019-09-20  log.log.2019-09-22  log.log.2019-09-23  log.log.2019-09-24  log.log.2019-09-25  log.log.2019-09-26  log.log.2019-09-27  log.log.2019-09-28  log.log.2019-09-29  log.log.2019-09-30  log.log.2019-10-07  log.log.2019-10-08
系统运行日志/错误日志/: error.log.2019-09-02  error.log.2019-09-03  error.log.2019-09-04  error.log.2019-09-05  error.log.2019-09-06  error.log.2019-09-08  error.log.2019-09-09  error.log.2019-09-10  error.log.2019-09-11  error.log.2019-09-12  error.log.2019-09-15  error.log.2019-09-16  error.log.2019-09-17  error.log.2019-09-18  error.log.2019-09-19  error.log.2019-09-20  error.log.2019-09-22  error.log.2019-09-23  error.log.2019-09-24  error.log.2019-09-25  error.log.2019-09-26  error.log.2019-09-27  error.log.2019-09-29  error.log.2019-09-30  error.log.2019-10-07  error.log.2019-10-08
(+200 files in other folders)
